DEMO=false
APP_ENV=production
APP_DEBUG=true
APP_INSTALLED=false
APP_NAME=WIMS
APP_URL=http://wims.test
APP_KEY=base64:aqFL9A3RNPYGshWTzI46Wz1gMA7+Zp937OHZQQ4IHLg=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wims
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=wims
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

ATTACHMENT_DISK=local
ATTACHMENT_EXTS=jpg,png,pdf,xlsx,docx,zip
